<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ornek1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:clickToClose="true"
    tools:context=".View.MainActivity">


    <LinearLayout
        android:background="#F5F5F5"
        android:id="@+id/linear"
        android:layout_width="63dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--        <Button-->
        <!--            android:id="@+id/button7"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="Button" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/archive"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="@color/black"-->
        <!--            android:clickable="true"-->
        <!--            android:text="Archivr"-->
        <!--            android:textColor="#AC0C0C"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/delete"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@color/cardview_shadow_start_color"-->
        <!--            android:text="Del"-->
        <!--            android:textColor="#CD800B"-->
        <!--            android:gravity="center"/>-->


        <ImageButton
            android:id="@+id/Favorites"
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/DishesName"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:text="nameDishes"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/DishesImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/DishesImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/DishesImage"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="211dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ButtonMinus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="97dp"
            android:layout_marginTop="117dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/DishesImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rec_min" />

        <ImageButton
            android:id="@+id/ButtonPlus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="117dp"
            app:layout_constraintBottom_toBottomOf="@+id/DishesImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ButtonMinus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rec_plus" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="21dp"
            android:layout_height="19dp"
            android:layout_marginTop="125dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ButtonPlus"
            app:layout_constraintStart_toEndOf="@+id/ButtonMinus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/AddToCart"
            android:layout_width="98dp"
            android:layout_height="32dp"
            android:layout_marginStart="97dp"
            android:layout_marginTop="117dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/DishesImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rectangle_12" />

        <TextView
            android:id="@+id/InCartTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="В корзину"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/AddToCart"
            app:layout_constraintEnd_toEndOf="@+id/ButtonPlus"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/ButtonMinus"
            app:layout_constraintTop_toTopOf="@+id/AddToCart" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="117dp"
            app:layout_constraintBottom_toBottomOf="@+id/DishesImage"
            app:layout_constraintEnd_toStartOf="@+id/ButtonMinus"
            app:layout_constraintStart_toEndOf="@+id/DishesImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rec" />

        <TextView
            android:id="@+id/DishesPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="451p"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.daimajia.swipe.SwipeLayout>